<!DOCTYPE html>
    
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			   <style>
                    body{
                       background: #141640;}
                    img{ 
                    max-width: 100%; 
                    height:auto;
                     }
                  a{
                    text-decoration: none !important;
		    outline:none;
                    }
                  a:hover{
                    text-decoration: none !important;
                    color:#9db518;
		    outline:none;
                  }
                  button{
                    width: 70px;
                    height: 30px;
                    border-radius: 5px;
                    background: #9db518;
                    border: 3px solid #9db518 ;
                    margin-bottom: 12px;
		    outline:none;
                    }
                  button:hover {
                    background: #0e0d24;
                    border: 3px solid #0e0d24 ;
                    transition: 0.6s;
		    outline:none;
                    }
                </style>
    </head>
      <body>
      <div class="container">
          <div class="row" style="margin-top: 180px;"> 
              <div class="col-md">4343</div>
              <div class="col-md"> 
               <a href="https://stasmironenko.github.io/index.html"><button>BACK</button></a>
                <img src="images/sizeim7.png" />
              </div>
              <div class="col-md">2334</div>
          </div>
       </div>
        </body>
      </html>
